# BlogCore project

A headless CMS builds with clean modern architecture and technology.

[![Price](https://img.shields.io/badge/price-FREE-0098f7.svg)](https://github.com/thangchung/blog-core/blob/master/LICENSE)

![Alt Text](art/blogcore.gif)

## Table of contents
- [Quick start](https://github.com/thangchung/blog-core#quick-start)
- [What's included](https://github.com/thangchung/blog-core#whats-included)
- [Bugs and feature requests](https://github.com/thangchung/blog-core#bugs-and-feature-requests)
- [Dependencies](https://github.com/thangchung/blog-core#dependencies)
- [Community](https://github.com/thangchung/blog-core#community)
- [Development](https://github.com/thangchung/blog-core#development)
- [Contributors](https://github.com/thangchung/blog-core#contributors)
- [Copyright and license](https://github.com/thangchung/blog-core#copyright-and-license)

## Quick start

- Download the latest .NET SDK (2.x) & NodeJS
- Clone the repo: `git clone [https://github.com/thangchung/blog-core.git](https://github.com/thangchung/blog-core.git)`
- Run database [migration](https://github.com/thangchung/blog-core/wiki/Migrations)
- Change location to `\blog-core\src\Hosts\BlogCore.Api`, then run command `dotnet run`
- Change location to `\blog-core\src\Hosts\BlogCore.App`, then run command `dotnet run`
- Default username / password should be **root@blogcore.com** / **r00t** or **user1@blogcore.com** / **user1**

Check out [this article](https://weblogs.asp.net/thangchung/how-to-organize-clean-architecture-to-modular-patterns-in-10-minutes) for how the architecture working.

## What's included

*Coming soon...*

## Bugs and feature requests
Have a bug or a feature request? Please first read the issue guidelines and search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://github.com/thangchung/blog-core/issues/new).

## Dependencies

## Community
Get updates on Blog-Core' development and chat with the project maintainers and community members:
- Follow [@thangchung on Twitter](https://twitter.com/thangchung)

## Development
#### Get code

```bash
git clone git@github.com:thangchung/blog-core.git
cd blog-core
```

#### Install dependencies and run project

```bash
dotnet restore
yarn install
```

## Contributors

*Coming soon...*


## Copyright and license

Code and documentation copyright 2017 [Thang Chung](https://github.com/thangchung). Code released under the [MIT License](https://github.com/thangchung/blog-core/blob/master/LICENSE).
